from tkinter import *

def paddle_mouvement(event):
    global coords

    touche = event.keysym

    if touche == "Up":
        coords = (coords[0], coords[1] - 10)
    elif touche == "Down":
        coords = (coords[0], coords[1] + 10)
    elif touche == "Right":
        coords = (coords[0] + 10, coords[1])
    elif touche == "Left":
        coords = (coords[0] -10, coords[1])
    # changement de coordonnées pour le rectangle
    canvas.coords(paddle1, coords[0], coords[1], coords[0]+25, coords[1]+25)

fenetre = Tk()
fenetre.title("Pong")
canvas = Canvas(fenetre,width=700,height=500,bg='#000000',cursor="none")

quitter=Button(fenetre, text ='Quitter', command = fenetre.destroy)
quitter.pack()
ball = canvas.create_rectangle((338, 238, 362, 262),fill='white')
paddle1 = canvas.create_rectangle(5,200,15,300,fill='white')
paddle2 = canvas.create_rectangle(685,200,695,300,fill='white')

canvas.focus_set()
canvas.bind("<Key>", paddle_mouvement)
canvas.pack()

fenetre.mainloop()
fenetre.destroy()
